{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "@/*": ["./*"],
      "@/ui": ["./src/ui"],
      "@/ui/*": ["./src/ui/*"],
      "@/features": ["./src/features"],
      "@/features/*": ["./src/features/*"],
      "@/domain": ["./src/domain"],
      "@/domain/*": ["./src/domain/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "capacitor.config.ts",
    "drizzle",
    "scripts",
    "vite.config.ts",
    "vitest.config.ts",
    "supabase/functions",
    "mcp-server"
  ]
}
